<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
           border: 1px solid black;
           height: 80px;
        }
        #body{
            border: 1px solid #4070f4;
            height: 600px;
        }
        #footer{
            border: 1px solid black ;
            height: 50px;
            margin-bottom: 60px;
        }

        @media screen and (max-width:767px)and (min-width:341px){



            
        }
        @media screen and (max-width:340px){


            
            
        }

    </style>
</head>
<body>
    <!-- <h3>"I am Dikshant"</h3> -->
    <div id="navbar">I am Nav</div>
    <div id="body">I am Body</div>
    <div id="footer">I am footer</div>
</body>
</html>